<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Calculadora de IMC"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="11"
        android:gravity="center"
        android:hint="Sua altura em metros"
        android:inputType="numberDecimal"
        android:nextFocusForward="@id/edtPeso"/>

    <EditText
        android:id="@+id/edtPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="11"
        android:gravity="center"
        android:hint="Seu peso em quilogramas"
        android:inputType="numberDecimal"
        android:nextFocusForward="@id/btnCalcular"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Calcular" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Limpar" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="60dp"
        android:text="Resultado" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Menor que 18.5 - MAGREZA - Obesidade grau 0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Entre 18.5 e 24.9 - NORMAL - Obesidade grau 0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Entre 25.0 e 29.9 - SOBREPESO - Obesidade grau I" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Entre 30.0 e 39.9 - SOBREPESO - Obesidade grau II" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Maior que 40.0 - SOBREPESO - Obesidade grau III" />


</LinearLayout>